# Simple-Grpc-Client-Server

./: README.md  SimpleGrpc-Server.sln  gitignore
SimpleGrpc-Client/: Program.cs  SimpleGrpc-Client.csproj
SimpleGrpc-Client/Protos/: greet.proto
SimpleGrpc-Server/: Program.cs  SimpleGrpc-Server.csproj
SimpleGrpc-Server/Properties/: launchSettings.json
SimpleGrpc-Server/Protos/: greet.proto
SimpleGrpc-Server/Services/: GreeterService.cs
